<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>1 zadanie</title>
    <link rel = "stylesheet" href="index.css">
    <link rel = "stylesheet" href = "highlight/styles/sunburst.css">
</head>
<body>
<pre> 
    <code>

const fet = require('node-fetch');// подключаем модуль считывания
const fs = require('fs');// подключаем его
fet('https://ru.wikipedia.org/wiki/TypeScript')//читаем страницу
.then(res => res.text())
.then(body => {
fs.writeFileSync('wiki.txt',body);//сохроняем страницу в текстовой файл
});

</code>
</pre>




    <script src  = "highlight/highlight.pack.js"> </script>
    <script>hljs.initHighlightingOnLoad();</script>
</body>
</html>