<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>2 zadanie</title>
    <link rel = "stylesheet" href="index.css">
    <link rel = "stylesheet" href = "highlight/styles/sunburst.css">
</head>
<body>
<pre> 
    <code>

        
var t = require('a');
let te = " ", te1 = " ", da, da1;
var i = 0;
        
da = t.readFileSync('wiki.txt').toString(); //Считываем файл
da = da.split(/<[^>]+>/g);// Убрали тэги
while (i < da.length) {
te = te + da[i];
//text = text.trim();
i++;
}
t.writeFileSync('read.txt', te);// Записываем в промежуточный файл
i = 0;
da1 = t.readFileSync('read.txt').toString();// Считываем его
da1 = da1.split(".");/
while (i < da1.length) { 
 te1 = te1 + da1[i];
te1 = te1.trim() + "\n";
i++;
}
t.writeFileSync('read1.txt', te1);//записываем в файл каждое предложение
console.log("Количество предложений - " + da1.length);


</code>
</pre>




    <script src  = "highlight/highlight.pack.js"> </script>
    <script>hljs.initHighlightingOnLoad();</script>
</body>
</html>