<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>3 zadanie</title>
    <link rel = "stylesheet" href="index.css">
    <link rel = "stylesheet" href = "highlight/styles/sunburst.css">
</head>
<body>
<pre> 
    <code>

        
     
const tr = require('node-fetch');
 let te2 = "", te3 = "", s=0;
t('https://ru.wikipedia.org/wiki/TypeScript')//Считываем URL
.then(res => res.text())
.then(body => {
 body = body.split(/<[^>]+>/g);//Убираем тэги
 s = 0;
while (s < body.length) {
 te2 = te2 + body[s];
 s++;
 }
body = te2;
body = body.split(".");//Расчет количества предложений
s = 0;
while (s < body.length) {
 te3 = te3 + body[s];
 te3 = te3.trim() + "\n";
s++;
}
console.log("Количество предложений - " + body.length);// Вывод
});
        


</code>
</pre>




    <script src  = "highlight/highlight.pack.js"> </script>
    <script>hljs.initHighlightingOnLoad();</script>
</body>
</html>