<html>

<head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
</head>

<body>
    <div>
        Выполнил студент группы :ВТиП-202(с), Каршиганов Курмангали<br>
        Задание: Вычислить количество предложений
    </div>
    <div>
        <a href="2.html">Задание 1.</a>
    </div>
    <div>
        <a href="3.html">Задание 2.</a>
    </div>
    <div>
        <a href="4.html">Задание 3.</a>
    </div>
    <div>
        <a href="https://gitlab.com/karshiganov41/control1.git">Мой репозиторий</a>
    </div>
</body>
</html>